@mixin top-bottom-padding {
  padding: 50px 0px;
}

@mixin bg-image {
  background: url("../images/windmill2.svg");
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  height: calc(100vh - 80px);
}

@mixin flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin button {
  text-transform: uppercase;
  color: #fff;
  background: #9cd183;
  padding: 10px 16px;
  border-radius: 30px;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  border: none;
  font-size: 13px;
  a {
    color: #fff;
  }

  // &:before {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   top: 0%;
  //   left: 0%;
  //   background: #9bf571;
  //   border-radius: 30px;
  //   z-index: -1;
  //   transition: all 0.5s;
  // }
  &:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
    &:before {
      transform: scaleX(1.2) scaleY(1.6);
      opacity: 0;
    }
  }
  &:active {
    transform: translateY(4px);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
  }
}

@mixin font-20 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  color: $paragraph-color;
}

@mixin font-18 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
  color: $paragraph-color;
}

@mixin font-14 {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: $paragraph-color;
  text-align: start;
}

@mixin font-14-mb {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: $paragraph-color;
  margin-bottom: 18px;
  text-align: start;
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
}

@mixin grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 20px;
}
