* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.row {
  padding-left: 100px;
  padding-right: 100px;
}

h1 {
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
  color: #444;
}

#top-nav {
  padding-top: 0;
}

#top-nav .nav-menu {
  background: #9cd183;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}

#top-nav .nav-menu .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

#top-nav .nav-menu .menus .right-menu {
  font-size: 30px;
  cursor: pointer;
  color: #444;
}

#top-nav .nav-menu .menus .right-menu:hover {
  color: #fff;
}

#top-nav .nav-menu .menus .right-menu:hover #boat {
  background: red;
}

#top-nav .sidenav {
  background: #ecefef;
  height: 100%;
  width: 0px;
  position: fixed;
  right: 0px;
  top: 0;
  overflow: hidden;
  z-index: 111;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#top-nav .sidenav .x-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  height: 80px;
  background: #9cd183;
}

#top-nav .sidenav a {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #797979;
  margin-bottom: 0px;
  display: block;
  color: #797979;
  padding: 20px;
  border-bottom: 1px solid #0000001a;
  white-space: nowrap;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

#top-nav .sidenav a:hover {
  background: #9cd183;
  color: #fff;
}

#top-nav .sidenav a i {
  padding-right: 20px;
}

.banner {
  background: url("../images/windmill2.svg");
  background-position: center center;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  height: calc(100vh - 80px);
  margin-top: 80px;
}

.banner .right-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .right-banner .personal-desc {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #797979;
}

.banner .right-banner button {
  text-transform: uppercase;
  color: #fff;
  background: #9cd183;
  padding: 10px 16px;
  border-radius: 30px;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  border: none;
  font-size: 13px;
}

.banner .right-banner button a {
  color: #fff;
}

.banner .right-banner button:hover {
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.banner .right-banner button:hover:before {
  -webkit-transform: scaleX(1.2) scaleY(1.6);
          transform: scaleX(1.2) scaleY(1.6);
  opacity: 0;
}

.banner .right-banner button:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
}

.banner h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #797979;
}

@media (max-width: 768px) {
  .row {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 480px) {
  .row {
    padding-left: 25px;
    padding-right: 25px;
  }
  h1 {
    font-size: 32px;
  }
  .banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .banner .left-banner {
    display: none;
  }
  .banner .right-banner {
    margin-bottom: 150px;
  }
}

#about {
  height: 100%;
  background-position: center center;
  background-size: cover;
  margin-top: 80px;
  padding: 50px 0px;
}

#about .about-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

#about .about-main .about-left img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

#about .about-main .about-right .card-para-mb {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #797979;
  margin-bottom: 18px;
  text-align: start;
}

#gallery {
  padding: 50px 0px;
  margin-top: 80px;
}

#gallery .photo-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 20px;
}

#gallery .photo-gallery a {
  overflow: hidden;
  -webkit-box-shadow: 0 3px 5px #000;
          box-shadow: 0 3px 5px #000;
}

#gallery .photo-gallery a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: linear 0.3s;
  transition: linear 0.3s;
}

#gallery .photo-gallery a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 1;
}

#card {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  padding: 50px 0px;
}

#card .parent-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 20px;
}

#card .parent-card .child-card {
  background: #afbbb83b;
  padding: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 5px;
}

#card .parent-card .child-card img {
  width: 200px;
}

#card .parent-card .child-card .card-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #797979;
}

#card .parent-card .child-card .card-para {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: #797979;
  text-align: start;
  margin-bottom: 20px;
}

#card .parent-card .child-card a {
  margin-top: auto;
}

#card .parent-card .child-card a button {
  margin-top: auto;
  text-transform: uppercase;
  color: #fff;
  background: #9cd183;
  padding: 10px 16px;
  border-radius: 30px;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: relative;
  border: none;
  font-size: 13px;
}

#card .parent-card .child-card a button a {
  color: #fff;
}

#card .parent-card .child-card a button:hover {
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

#card .parent-card .child-card a button:hover:before {
  -webkit-transform: scaleX(1.2) scaleY(1.6);
          transform: scaleX(1.2) scaleY(1.6);
  opacity: 0;
}

#card .parent-card .child-card a button:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.7);
}

.contact {
  background: url("../images/windmill2.svg");
  background-position: center center;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  height: calc(100vh - 80px);
  margin-top: 80px;
}

.contact .right-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .right-contact h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #797979;
}

@media (max-width: 480px) {
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact .left-contact {
    display: none;
  }
  .contact .right-contact h3 {
    margin-bottom: 200px;
  }
}

#cv {
  padding: 50px 0px;
  margin-top: 80px;
  height: calc(100vh - 80px);
}

#cv .cv-gallery {
  width: 250px;
  height: 250px;
}

#cv .cv-gallery a {
  overflow: hidden;
  -webkit-box-shadow: 0 3px 5px #000;
          box-shadow: 0 3px 5px #000;
}

#cv .cv-gallery a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background: #ecefef;
  padding: 30px 0px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer ul li {
  list-style-type: none;
  padding: 0px 20px;
  color: #9cd183;
  position: relative;
}

footer ul li a {
  text-decoration: none;
  color: #9cd183;
}

footer ul li .footer-tooltip {
  position: absolute;
  display: none;
  bottom: 25px;
  left: -30px;
  cursor: pointer;
}

footer ul li:hover .footer-tooltip {
  display: block;
  color: #797979;
}
/*# sourceMappingURL=main.css.map */