@import "mixin";
@import "var";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.row {
  padding-left: 100px;
  padding-right: 100px;
}

h1 {
  font-size: 38px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
  color: $heading-color;
}

//header

#top-nav {
  // clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-top: 0;

  .nav-menu {
    background: $primary-color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
    .menus {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      .right-menu {
        font-size: 30px;
        cursor: pointer;
        color: $heading-color;
        &:hover {
          color: #fff;
        }
        &:hover #boat {
          background: red;
        }
      }
    }
  }

  .sidenav {
    background: $side-color;
    height: 100%;
    width: 0px;
    position: fixed;
    right: 0px;
    top: 0;
    overflow: hidden;
    z-index: 111;
    transition: all 0.5s;
    .x-button {
      display: flex;
      align-items: center;
      font-size: 30px;
      height: 80px;
      background: $primary-color;
    }
    a {
      @include font-18;
      margin-bottom: 0px;
      display: block;
      color: $paragraph-color;
      padding: 20px;
      border-bottom: 1px solid #0000001a;
      white-space: nowrap;
      display: grid;
      grid-template-columns: 1fr 3fr;
      &:hover {
        background: $primary-color;
        color: #fff;
      }
      i {
        padding-right: 20px;
      }
    }
  }
}

.banner {
  @include bg-image;
  margin-top: 80px;
  .right-banner {
    @include flex-center;
    .personal-desc {
      @include font-18;
    }
    button {
      @include button;
    }
  }
  h3 {
    @include font-20;
  }
}

@media (max-width: 768px) {
  .row {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 480px) {
  .row {
    padding-left: 25px;
    padding-right: 25px;
  }
  h1 {
    font-size: 32px;
  }
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    .left-banner {
      display: none;
    }
    .right-banner {
      margin-bottom: 150px;
    }
  }
}

//about

#about {
  height: 100%;
  // background: url("../images/fishing.svg");
  background-position: center center;
  background-size: cover;
  margin-top: 80px;
  @include top-bottom-padding;
  .about-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    .about-left {
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
    .about-right {
      .card-para-mb {
        @include font-14-mb;
      }
    }
  }
}

//gallery

#gallery {
  @include top-bottom-padding;
  margin-top: 80px;
  .photo-gallery {
    @include grid-gallery;
    a {
      overflow: hidden;
      box-shadow: 0 3px 5px #000;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: linear 0.3s;

        &:hover {
          transform: scale(1.2);
          z-index: 1;
        }
      }
    }
  }
}

//work

#card {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  @include top-bottom-padding;
  .parent-card {
    @include grid;
    .child-card {
      background: #afbbb83b;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      img {
        width: 200px;
      }
      .card-title {
        @include font-20;
      }
      .card-para {
        @include font-14;
        margin-bottom: 20px;
      }
      a {
        margin-top: auto;
        button {
          margin-top: auto;
          @include button;
        }
      }
    }
  }
}

//contact

.contact {
  @include bg-image;
  margin-top: 80px;
  .right-contact {
    @include flex-center;
    h3 {
      @include font-18;
    }
  }
}

@media (max-width: 480px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    .left-contact {
      display: none;
    }
    .right-contact {
      h3 {
        margin-bottom: 200px;
      }
    }
  }
}

//cv

#cv {
  @include top-bottom-padding;
  margin-top: 80px;
  height: calc(100vh - 80px);
  .cv-gallery {
    width: 250px;
    height: 250px;
    a {
      overflow: hidden;
      box-shadow: 0 3px 5px #000;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

//footer

footer {
  background: #ecefef;
  padding: 30px 0px;
  // clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);

  ul {
    display: flex;
    justify-content: center;
    li {
      list-style-type: none;
      padding: 0px 20px;
      color: $primary-color;
      position: relative;
      a {
        text-decoration: none;
        color: $primary-color;
      }
      .footer-tooltip {
        position: absolute;
        display: none;
        bottom: 25px;
        left: -30px;
        cursor: pointer;
      }
      &:hover .footer-tooltip {
        display: block;
        color: $paragraph-color;
      }
    }
  }
}
